* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
	background: url("bg.jpg") no-repeat scroll left top transparent;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;

	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	color: #6d6d6d;
}

h1 {
  color: #6d6d6d;
  font-size: 72px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  color: #6d6d6d;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 100;
  line-height: 1;
}

p {
  color: #6a7179;
  font-weight: 300;
  line-height: 1.75;
  margin-bottom: 25px;
}

a {
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
          transition: all 0.3s ease;

  border-bottom: 1px solid #c1c7cd;
  color: #6a7179;
  position: relative;
  text-decoration: none;
}

a:hover {
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
          transition: all 0.3s ease;

  border-bottom: 1px solid #93b8ca;
  color: #93b8ca;
}

.logo { margin-top: 24px; }
.map { margin-top: 38px; }
.data { margin-top: 40px; color: #6a7179; }
.credits1 { position: absolute; bottom: 5px; left: 25px; }
.credits2 { position: absolute; bottom: 30px; left: 25px; }

table.userdata { margin-top: 40px; }
table.userdata tr td { padding: 10px; }
.icon { width: 69px; }